.footer {
    background-color:rgba(211, 235, 239, 0.6);
    color:#5065A8;
    text-align: center;
    padding: 10px 0;
    font-size: small;
}  

.footer1{
    text-align: center;
    position:static;
    display: flex;
}

.certificat{
    margin-left: 70px;
}

.icone{
    margin-left: 50px;
}

h4{
    margin-left: 30px;
    color:#5065A8
}

.search-container input[type=text] {
    margin: 20px;
    padding: 20px;
    font-size: 15px;
    border: none;
    border-color: #436cf1;
    border-radius: 10px;
}