<div class="table-container">
    <h1>Liste des Stagiaires</h1>
    <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Email</th>
            <th>Téléphone</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
            @for (stagiaire of stagiaires; track stagiaires) {
                <tr>
                    <td>{{ stagiaire.nom }}</td>
                    <td>{{ stagiaire.prenom }}</td>
                    <td>{{ stagiaire.email }}</td>
                    <td>{{ stagiaire.telephone }}</td>
                    <td>
                      <button (click)="modifierUtilisateur(stagiaire.id)" class="modifier">
                        <i class="fas fa-edit"></i>
                      </button>
                      
                      <button (click)="supprimerUtilisateur(stagiaire.id)" class="supprimer">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>                  
                </tr>
            }
        </tbody>
    </table>
    <a href="#" class="ajouter-button">
      <button>
        Ajouter un Stagiaire
      </button>
    </a>
    <a class="retour-button">
        <button routerLink="/dashboard">Retour</button>
    </a>
  </div>