.search-input {
    margin-top: 25px;
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 15px;
    border: 0.2em solid #5065A8;
    border-radius: 25px;
}

.search-button {
    margin-top: 25px;
    margin-right: 10px;
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    background-color: #5065A8;
    color: #F2EEE4;
    border: 0.2em;
    border-radius: 25px;
    cursor: pointer;
}

.search-button:hover {
    color: #5065A8;
    background-color: #F2EEE4;
}