<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    
        <div class="container">
            <div class="form">
                <h2 class="h1 text-center m-2">Connectez-vous</h2>
                <div class="row justify-content-center">
                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <fieldset>
                            <div class="form-group">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 w-90 mt-4">
                                        <label class="form-label">Email </label>
                                        <input  type="email" formControlName="email" class="form-control">
                                        @if (submitted && !form['email'].valid) {
                                            <span class="text-danger small">*L'email est invalide ou n'existe pas</span>
                                        }
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-6 w-90 mt-4">
                                        <label class="form-label">Mot de passe </label>
                                        <input type="text" formControlName="mdp" class="form-control">
                                        @if (submitted && !form['mdp'].valid){
                                            <span class="text-danger small">
                                                *Le mot de passe est incorrect
                                            </span>
                                        }
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success m-4 p-2">Se connecter</button>
                                <button type="reset" class="btn btn-danger p-2 mb-4">Annuler</button>
                            </div>
                        </fieldset>
                    </form>
                    <div class="row justify-content-center">
                        <p class="row justify-content-center">
                            Vous n'avez pas encore de compte ?
                        </p>
                        <button class="btn btn-primary p-2 mb-4" routerLink="/inscription">Inscrivez-vous</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>