
body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom,#F2EEE4,#90a3e2);
}

section .color{
    position: absolute;
    filter: blur(150px);
}

section.color:nth-child(1){
    top:-350px;
    width: 600px;
    height: 600px;
    background:#90a3e2;
}

section.color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background:#F2EEE4;
}

section.color:nth-child(3){
    bottom:50px;
    right:100px;
    width:500px;
    height:500px;
    background:#5065A8;
}

.box{
    position:absolute;
}

.box .square{
    position:absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;


}

.container{
    position:relative;
    width: 600px;
    min-height: 400px;
    background:rgba(213, 238, 241, 0.1) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;

}

.form {
    position: relative;
    width: 100%;
}

.form h2{
    position:relative;
    color:#90a3e2;
    font-weight: 600px;
    letter-spacing: 1px;
}

.form h2::before{
position: absolute;
left:0;
bottom:-10px;
width: 80px;
height: 4px;
background:#F2EEE4;
}

.form .inputBox{
width: 100%;
margin-top: 20px;
}

.form .form-Control input{
    width:100%;
    background:rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
    font-size: 16px;
    letter-spacing: 1px;
    color: #F2EEE4; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.row{
    color:#5065A8;
}

.btn{
    width:50%;
    background:rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ; 
    
}

button.btn-success:hover{
background-color: #5065A8;
}

button.btn-danger:hover{
    background-color: #90a3e2;
}

button.btn-primary:hover{
    background-color: #5065A8;
}