.box1{
      
    height: 250px;
    margin: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    color:rgb(0, 0,0,0.1);
    align-items: center;
    text-align: center;
    border: 10px solid var(--clr);
    background-color:5065A8;
    border-radius: 15px;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgb(0, 0,0,0.1),
                inset -15px -15px 15px rgb(255, 255,255,0.2),
                inset 15px 15px 15px  rgb(0, 0,0,0.1);
    font-size: medium;            
             }


 .container{
    position:relative;
    justify-items: center;
    background: #F2EEE4;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgb(0, 0,0,0.1),
                inset -15px -15px 15px rgb(255, 255,255,0.2),
                inset 15px 15px 15px  rgb(0, 0,0,0.1);
 }           
 .container .box{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: #F2EEE4;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
 }
 .container .box .logo{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background:rgba(138, 129, 227, 0.1);
    transition: 0.5s;
    z-index: 1;
 }

 .container .box:hover .logo {
    top:20px;
    right:calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-image: url'(../../../../../assets/images/logo.png)';

 }
 .container .box .icone .fa{
    justify-content: center;
    top:100%;
    left:50%;
    transform: translate(-50% ,-50%);
    font-size: 80px;
    transition: 0.5s;
    color: #5065A8;
 }
 h2{
    margin-top: 20px;
    color:#90a3e2;
    font-size: 30px;
    font-weight: 600px;
    letter-spacing: 1px;
    text-align: center;
 }
 h3{
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    font-style:unset;
    font-size: x-large;
    color:#90a3e2;;
   
 }
 p {
    text-align: center;
    font-size: large;
    justify-content: center;
    color: #5065A8;
 }