.container {
    position: relative;
    top: 80px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    padding: 0.5px 0.5px 0.5px 0.5px;
    grid-gap:8px;
    width: cover;
    height: 500px;
    background:#f7f7f7;
    transition: 0.20s;
    
}

.container .box{
    position: static;
    background: var(--img);
    background-position: center;
    background-size: center;
    transition: 0.25s;
    justify-content: center;
    align-items:end;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color:#F2EEE4;
}

.container:hover .box{
    filter:grayscale(1);
}

.container .box:hover{
    filter: grayscale(0.5) brightness(1);
}

.container:has(.one:hover){
    grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr 1fr  ;
}

.container:has(.two:hover){
    grid-template-columns:  1fr 3.5fr 1fr 1fr 1fr 1fr  ;
}

.container:has(.three:hover){
    grid-template-columns:  1fr 1fr  3.5fr 1fr 1fr  1fr ;
}

.container:has(.four:hover){
    grid-template-columns:  1fr 1fr 1fr 3.5fr  1fr 1fr  ;
}

.container:has(.five:hover){
    grid-template-columns:  1fr 1fr 1fr 1fr  3.5fr  1fr  ;
}

.container:has(.six:hover){
    grid-template-columns:  1fr 1fr 1fr 1fr 1.5fr 3.5fr    ;
}

.container .box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 100px;
    background:#5065A8;
    color:#F2EEE4;
    font-size: 1em;
    padding: 5px 10px;
    transition: 0.5s;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
}

.container .box:hover::after{
    opacity: 1;
    bottom: 15px;
}

.box3{
    position:static;
   display: flex;
}

.text{
    color: #5065A8;
    text-align: center;
    font-size:large;
}

.text2{
    color: #5065A8;
    margin: 10px;
    font-size: large;
}

.circle-container {
    display: flex;
    background-color:rgba(5, 70, 79, 0.6);
    justify-content: center;
}

.circle {
    width: 120px; 
    height: 120px; 
    margin: 20px 20px 20px 20px;
    padding: 30px;
    border-radius: 70%;
    border-color: rgba(213, 238, 241, 0.6);
    background-color: rgba(5, 70, 79, 0.6); 
    border: 0.5em; 
    margin: 35px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 1.5; 
}
  
.circle:nth-child(1) {
    align-items: center;
    background-color:#F2EEE4;
    color: #5065A8;
}

.circle:nth-child(2) {
    background-color: #F2EEE4; 
    color: #5065A8;
}

.circle:nth-child(3) {
    background-color: #F2EEE4; 
    color: #5065A8;
}

.circle:nth-child(4) {
    background-color:#F2EEE4; 
    color: #5065A8;
}

.circle:nth-child(5) {
    background-color:#F2EEE4;
    color: #5065A8;
}

button {
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    background-color:rgba(193, 229, 234, 0.6);
    color:#5065A8;
    border: 0.2em; 
    border-radius: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}