.footer {
    background-color:rgba(211, 235, 239, 0.6);
    color:#5065A8;
    text-align: center;
    font-size: small;
    margin-top: 80px;


}


.footer1{

    position:relative;
    justify-content: center;
    text-align: center;
    display: flex;

}


.certificat{
    margin-left: 70px;
}

.icone{
    margin-left: 50px;
}

h4{
    margin-left: 30px;
    color:#5065A8
}

.search-container input[type=text] {
    margin: 20px;
    padding: 20px;
    font-size: 15px;
    border: none;
    border-color: #436cf1;
    border-radius: 10px;
}
@media screen and (height:700px) {
    /* Styles CSS pour les écrans de petite taille */
    footer .footer1{
        height: 500px;
    }
}