    .nav {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        /* position:fixed; */
        top: 0;
        left: 0;
        width:cover;
        height: 70px;
        background: rgb(172, 173, 182);
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    nav .logo {
        float: left;
        display: flex;
        align-items: center;
    }
    
    nav .logo h2 {
        margin: 0;
        padding: 0px; /* Ajustez la valeur du padding si nécessaire */
        color: #5065A8;
    }
    
    nav ul {
        float: right;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        float: right;
        list-style: none;
        margin-left: 10px;
    }

    nav ul li a{
        position:  static;
        display: block;
        height: 100%;
        line-height: 70px;
        padding: 0 20px;
        margin: 32px 0;
        box-sizing: border-box;
        color:#5065A8;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
    }
    hr{
        height: 80px;
        width: 25%;
        margin: -95px 0;
        background: linear-gradient(to right #5065A8 0%,#ff5432 100%);
        border: none;
        border-radius: 50px;
        transition: .5s ease-in-out;

    }
    button {
        padding: 20px 25px;
        text-align: center;
        display: inline-block;
        background-color: rgba(211, 235, 239, 0.6);
        color: #5065A8;
        border: 0.2em;
        border-radius: 15px;
    
    }
