<div class="container">
    <mat-card class="card">
        <mat-card-header>
            <div mat-card-avatar class="header-image"></div>
            
            <mat-card-title class="title">
               {{ product.nom }}
            </mat-card-title>
            
        <mat-card-subtitle class="subtitle">{{product.details}}</mat-card-subtitle>   
        <mat-card-subtitle class="subtitle"></mat-card-subtitle>

        </mat-card-header>
        <hr />
        @if (!product.img) {
            <img
            class="cover"
            mat-card-image
            src="https://www.le-monde-du-stickers.fr/17138-large_default/sticker-licorne-cool.jpg"
            alt="Licorne"
            />
        }
        <!-- S'il y a une image, alors on l'affiche -->
        @if (product.img) {
            <img
            class="cover"
            mat-card-image
            [src]="product.img"
            [alt]="product.nom"
            />
        }
        
        @if (product.description) {
            <mat-card-content>
                <h3>Description </h3>
                <p>{{product.description}}</p>
            </mat-card-content>
        }
        @if (product.details) {
            <mat-card-content>
                <h3>Détails </h3>
                <p>{{product.details}}</p>
            </mat-card-content>
        }
        @if (product.prix) {
            <mat-card-content>
                <h3>Prix : </h3>
                <p>{{product.prix}}</p>
            </mat-card-content>
        }
        <mat-card-actions>
            <button mat-button routerLink="/products">
                Retour
            </button>
        </mat-card-actions>
    </mat-card>
</div>
