body{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height:108.5vh;
    background: linear-gradient(to bottom,#F2EEE4,#90a3e2);
}

section .color{
    position: absolute;
    filter: blur(150px);
}

section.color:nth-child(1){
    top:-350px;
    width: 600px;
    height: 600px;
    background:#90a3e2;
}

section.color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 200px;
    background:#5065A8;
}

section.color:nth-child(3){
    bottom:50px;
    right:100px;
    width:500px;
    height:500px;
    background:#F2EEE4;
}
.container{
    position:relative;
    width: 700px;
    height: 680px;
    background:rgba(213, 238, 241, 0.1) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;

}
@media screen and (max-width:1200px) {
   .body{
    height: 100%;
    width: 100%;
   }
   .container{
    height: 100%;
    width: 100%;
   }
}

.form {
    position: relative;
    width: 200%;
    padding: 10px;
}

.form h2{
    position:relative;
    text-align: center;
    color:#90a3e2;
    font-size: 30px;
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before{
    position: absolute;
    left:0;
    bottom:-10px;
    width: 80px;
    height: 4px;
    background:#F2EEE4;
}

.form .input-group{
    width: 100%;
    text-align: center;
    margin: 10px;
}

.form .form-group{
    color: #5065A8;
    width:100%;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    align-items: center;
}

.form input, textarea{
    align-items: center;
    width:45%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 15px;
}

.row{
    color:#5065A8;
}

.btn{
    width:50%;
    background:rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
    padding: 8px;
    margin: 5px;
    border-radius: 20px;
    color:#90a3e2;
    font-size: medium;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 0.3px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ; 
}

button.btn-success:hover{
    background-color: #5065A8;
}

button.btn-danger:hover{
    background-color:#F2EEE4;
}

button.btn-primary:hover{
    background-color: #5065A8;
}

.text-danger{
    color:red;
    font-size: 10px;
}

p{
    font-size: 15px;
    padding-top: 15px;
}