.body {
  margin: 0;
}

h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #90a3e2;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card {
  width: 800px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-image {
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo {
  background-image: url(../../../../assets/images/logo.png);
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
}

.title {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
}

.description,
.details,
.prix {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.sessions h3,
.description h3,
.details h3,
.prix h3 {
  font-size: 1rem;
  font-weight: bold;
  text-align: center; /* Aligner le texte à gauche */
}

.sessions {
  margin-top: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

.inscription-button, .retour-button {
  margin: 5px;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
  background-color: rgba(178, 202, 206, 0.6);
  color: #5065A8;
  border: 0.2em;
  border-radius: 25px;
}

.inscription-button:hover, .retour-button:hover {
  background-color:#5065A8;
  color:#f2f2f2;
}