mat-toolbar {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    /* position:fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(213, 238, 241, 0.6);
    box-sizing: border-box;
}
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
  
nav .logo {
    display: flex;
    align-items: center;
}
  
nav .logo h2 {
    margin: 0;
    padding: 0 5px; /* Ajustez la valeur du padding si nécessaire */
    color: #5065A8;
}
  
nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    list-style: none;
    margin-left: 20px;
}
  
nav ul li a {
    position: relative;
    display: block;
    height: 100%;
    line-height: 70px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #5065A8;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
  
button {
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    background-color: rgba(193, 229, 234, 0.6);
    color: #5065A8;
    border: 0.2em;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
